# Calculator-parser-

./: .gitignore  README.md
StudyApplication/: StudyApplication.sln
StudyApplication/StudyApplication/: Program.cs
StudyApplication/StudyApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudyApplication/StudyApplication/Properties/: launchSettings.json
StudyProject/: StudyProject.sln
StudyProject/StudyProject/: Program.cs  StudyProject.csproj
StudyProject/StudyProject.Core/: UniversityDbContext.cs
StudyProject/StudyProject/Properties/: launchSettings.json
Task5CalculatorConsoleApp/: Task5CalculatorConsoleApp.sln
Task5CalculatorConsoleApp/CalculationTest/: CalculationTest.csproj  CalculationUserInputTest.cs  CalculationfileInputTest.cs  ExpressionsTest.txt  ExpressionsTestSolved.txt
Task5CalculatorConsoleApp/Calculator/CalculatorInteraction/: CalculationFileInput.cs  CalculationUserInput.cs
Task5CalculatorConsoleApp/Calculator/CalculatorPerformLogic/: Calculation.cs  CalculationExtension.cs
Task5CalculatorConsoleApp/Task5CalculatorConsoleApp/: Expressions.txt  ExpressionsSolved.txt  Program.cs
Task9TestProject/: Task9TestProject.sln
Task9TestProject/Task9TestProject/: Program.cs
Task9TestProject/Task9TestProject.Core/Models/: Course.cs  Group.cs  Student.cs  UniversityStats.cs
Task9TestProject/Task9TestProject/Controllers/: HomeController.cs
Task9TestProject/Task9TestProject/Models/: ErrorViewModel.cs
Task9TestProject/Task9TestProject/Properties/: launchSettings.json
(+3 files in other folders)
